spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.h2.console.enabled=true # Whether to enable the console.
spring.h2.console.path=/h2-console # Path at which the console is available.

server.port=9080
